# backend-reservas-lago

./: .AWS_SES_MIGRATION_NOTES.md  .ROLES_NOTES.md  .gitignore  ARQUITECTURA.md  Dockerfile  PLAN_DESPLIEGUE.md  POSTMAN_README.md  README-DOCKER.md  README-PRODUCTION.md  README.md  SSL-SETUP.md  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  email-config-examples.md  env.prod.example  init-db.sql  nginx.conf  pom.xml  postman_collection.json  postman_environment_local.json  reservas_2025-09-02.csv
.github/workflows/: deploy.yml
src/main/java/com/luismunozse/reservalago/: ReservalagoApplication.java
src/main/java/com/luismunozse/reservalago/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/luismunozse/reservalago/controller/: AdminController.java  ApiExceptionHandler.java  AuthController.java  EmailTestController.java  PublicController.java  UserController.java
src/main/java/com/luismunozse/reservalago/dto/: AdminReservationDTO.java  AdminVisitorDTO.java  CapacityRequest.java  CreateEventRequest.java  CreateReservationRequest.java  CreateUserRequest.java  EducationalReservationsRequest.java  ExportReservationsFilter.java  LoginRequest.java  LoginResponse.java  ReservationSummaryDTO.java  UpdateUserRequest.java  UserResponse.java  VisitorDTO.java
src/main/java/com/luismunozse/reservalago/model/: AvailabilityRule.java  Circuit.java  HowHeard.java  Reservation.java  ReservationStatus.java  ReservationVisitor.java  SystemConfig.java  User.java  VisitorType.java
src/main/java/com/luismunozse/reservalago/repo/: AvailabilityRuleRepository.java  ReservationRepository.java  ReservationSpecifications.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/luismunozse/reservalago/service/: AvailabilityService.java  EmailService.java  JwtService.java  ReservationCsvExporter.java  ReservationExcelExporter.java  ReservationMapper.java  ReservationService.java  SystemConfigService.java  UserDetailsServiceImpl.java  UserService.java  WhatsAppService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__drop_allergies_column.sql  V11__partial_unique_index_exclude_cancelled.sql  V12__add_phone_to_users.sql  V13__add_phone_to_reservation_visitors.sql  V14__add_vehicle_plate_to_reservations.sql  V1__init.sql  V4__init.sql  V5__unique_reservation_per_day.sql  V6__create_users_table.sql  V7__add_user_names.sql  V8__create_system_config_table.sql  V9__create_reservation_visitors.sql
src/main/resources/templates/: reservation-cancellation.html  reservation-confirmation-simple.html  reservation-confirmation.html
src/test/java/com/luismunozse/reservalago/: IntegrationTest.java  ReservalagoApplicationTests.java
src/test/java/com/luismunozse/reservalago/config/: TestcontainersConfig.java
src/test/java/com/luismunozse/reservalago/controller/: AdminControllerTest.java  AuthControllerTest.java  PublicControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
src/test/java/com/luismunozse/reservalago/service/: AvailabilityServiceTest.java  JwtServiceTest.java  ReservationMapperTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
